# REQUIRED VARS
TG_BOT_TOKEN = "5791370339:AAF9WthEyNM663rxPb2wCYegBPBo7nLE2xk"
APP_ID = 8778736
API_HASH = "8bb5246d4d5886d6400e13c28714aa4f"
DATABASE_URL = "postgres://xywnoebj:0lYddnYghx9aPCvwDIKK-jgse-QRlW9i@salt.db.elephantsql.com/xywnoebj"
BOT_USERNAME = "QobuzzRoBot"
ADMINS = "1432132252"
#OPTIONAL
AUTH_CHAT = "-1001625028324"
AUTH_USERS=
IS_BOT_PUBLIC = False
LOG_CHAT = "-1001686340058"
LOG_ALL_INFO = False
BOT_LANGUAGE = EN
ANIT_SPAM_MODE = True
# Better not to change these three
PLAYLIST_NAME_FORMAT={title} - Playlist
ALBUM_NAME_FORMAT={album} - {albumartist}
TRACK_NAME_FORMAT={title} - {artist}
# KKBOX
KKBOX_KEY=
KKBOX_EMAIL=
KKBOX_PASSWORD=
# QOBUZ
QOBUZ_EMAIL = "vyridabe@afia.pro"
QOBUZ_PASSWORD = "Qobuz2023"
QOBUZ_USER=
QOBUZ_TOKEN=
# DEEZER
DEEZER_EMAIL=
DEEZER_PASSWORD=
DEEZER_BF_SECRET=
DEEZER_TRACK_URL_KEY=
DEEZER_ARL=
# SPOTIFY
SPOTIFY_EMAIL=
SPOTIFY_PASS=
# COPY MUSIC
COPY_AUDIO_FILES = True
DUPLICATE_CHECK = False
# COPY CHAT ID
SPOTIFY_CHAT = "-1001686340058"
QOBUZ_CHAT = "-1001686340058"
TIDAL_CHAT = "-1001686340058"
DEEZER_CHAT = "-1001686340058"
KKBOX_CHAT = "-1001686340058"
